{
  "name": "testes-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx prisma generate",
    "migrate": "npx prisma migrate dev",
    "dev": "npx node src/index.js",
    "start": "npx node src/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --watchAll",
    "migrateDev": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prisma": "^3.14.0",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "jsonwebtoken": "^8.5.1"
  }
}
